# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_SUPABASE_BUCKET=your_supabase_bucket

# PowerSync Configuration
EXPO_PUBLIC_POWERSYNC_URL=your_powersync_url
EXPO_PUBLIC_POWERSYNC_TOKEN=your_powersync_token

# Sync Configuration
EXPO_PUBLIC_SYNC_ENABLED=true
EXPO_PUBLIC_SYNC_TYPE=unidirectional 